2015-09-23T15:33:27,INFO,EventManagerStartedEvent,
2015-09-23T15:33:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-23T15:33:27,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-23T15:33:27,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-23T15:33:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T15:33:27|state=on
2015-09-23T15:33:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-22T15:33:28|used=8|available=60|addons=vf.gf.evaluation
2015-09-23T15:33:34,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T15:33:34|state=off
2015-09-23T15:34:16,INFO,EventManagerStartedEvent,
2015-09-23T15:34:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-23T15:34:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-09-23T15:34:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-23T15:34:17,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T15:34:16|state=on
2015-09-23T15:34:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-22T15:34:17|used=8|available=60|addons=vf.gf.evaluation
2015-09-23T15:34:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T15:34:23|state=off
2015-09-23T15:36:46,INFO,EventManagerStartedEvent,
2015-09-23T15:36:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-23T15:36:46,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-09-23T15:36:46,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-23T15:36:47,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T15:36:46|state=on
2015-09-23T15:36:47,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-22T15:36:47|used=8|available=60|addons=vf.gf.evaluation
2015-09-23T15:36:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T15:36:53|state=off
2015-09-23T15:40:34,INFO,EventManagerStartedEvent,
2015-09-23T15:40:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-23T15:40:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-23T15:40:34,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-23T15:40:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T15:40:34|state=on
2015-09-23T15:40:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-22T15:40:35|used=8|available=60|addons=vf.gf.evaluation
2015-09-23T15:40:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T15:40:41|state=off
2015-09-23T15:54:11,INFO,EventManagerStartedEvent,
2015-09-23T15:54:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-23T15:54:11,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-23T15:54:11,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-23T15:54:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T15:54:11|state=on
2015-09-23T15:54:12,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-22T15:54:12|used=8|available=60|addons=vf.gf.evaluation
2015-09-23T15:57:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T15:57:24|state=off
2015-09-23T15:57:32,INFO,EventManagerStartedEvent,
2015-09-23T15:57:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-09-23T15:57:32,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-09-23T15:57:32,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-23T15:57:33,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T15:57:32|state=on
2015-09-23T15:57:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-22T15:57:33|used=8|available=60|addons=vf.gf.evaluation
2015-09-23T15:58:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T15:58:22|state=off
2015-09-23T17:25:14,INFO,EventManagerStartedEvent,
2015-09-23T17:25:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-23T17:25:15,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-09-23T17:25:15,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-23T17:25:16,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T17:25:15|state=on
2015-09-23T17:25:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-22T17:25:16|used=8|available=60|addons=vf.gf.evaluation
2015-09-23T17:25:57,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T17:25:57|state=off
2015-09-23T17:26:45,INFO,EventManagerStartedEvent,
2015-09-23T17:26:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-23T17:26:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-09-23T17:26:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-23T17:26:46,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T17:26:45|state=on
2015-09-23T17:26:46,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-22T17:26:46|used=8|available=60|addons=vf.gf.evaluation
2015-09-23T17:27:12,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T17:27:12|state=off
2015-09-23T17:35:01,INFO,EventManagerStartedEvent,
2015-09-23T17:35:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-23T17:35:01,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-09-23T17:35:01,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-23T17:35:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T17:35:01|state=on
2015-09-23T17:35:02,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-22T17:35:02|used=8|available=60|addons=vf.gf.evaluation
2015-09-23T17:35:23,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T17:35:23|state=off
2015-09-24T09:21:36,INFO,EventManagerStartedEvent,
2015-09-24T09:21:36,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-24T09:21:36,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-09-24T09:21:36,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-24T09:21:37,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-24T09:21:36|state=on
2015-09-24T09:21:37,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-23T09:21:37|used=8|available=60|addons=vf.gf.evaluation
2015-09-24T09:22:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-24T09:22:55|state=off
2015-09-24T09:23:05,INFO,EventManagerStartedEvent,
2015-09-24T09:23:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-24T09:23:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-09-24T09:23:05,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-24T09:23:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-24T09:23:05|state=on
2015-09-24T09:23:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-23T09:23:06|used=8|available=60|addons=vf.gf.evaluation
2015-09-24T09:25:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-24T09:25:28|state=off
2015-09-24T09:29:39,INFO,EventManagerStartedEvent,
2015-09-24T09:29:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-24T09:29:39,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-09-24T09:29:39,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-24T09:29:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-24T09:29:39|state=on
2015-09-24T09:29:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-23T09:29:40|used=8|available=60|addons=vf.gf.evaluation
2015-09-24T09:29:48,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-24T09:29:48|state=off
2015-09-24T09:30:19,INFO,EventManagerStartedEvent,
2015-09-24T09:30:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-24T09:30:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-09-24T09:30:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-24T09:30:20,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-24T09:30:19|state=on
2015-09-24T09:30:20,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-23T09:30:20|used=8|available=60|addons=vf.gf.evaluation
2015-09-24T09:31:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-24T09:31:59|state=off
