2015-09-16T15:03:40,INFO,EventManagerStartedEvent,
2015-09-16T15:03:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-09-16T15:03:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-16T15:03:40,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-16T15:03:41,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-16T15:03:40|state=on
2015-09-16T15:03:41,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-15T15:03:41|used=8|available=60|addons=vf.gf.evaluation
2015-09-16T15:08:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-16T15:08:45|state=off
2015-09-23T17:23:30,INFO,EventManagerStartedEvent,
2015-09-23T17:23:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-09-23T17:23:30,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-09-23T17:23:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-23T17:23:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T17:23:30|state=on
2015-09-23T17:23:31,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-22T17:23:31|used=8|available=60|addons=vf.gf.evaluation
2015-09-23T17:24:34,INFO,EventManagerStartedEvent,
2015-09-23T17:24:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-23T17:24:35,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-23T17:24:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=8|available=60|addons=vf.gf.evaluation
2015-09-23T17:24:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T17:24:35|state=on
2015-09-23T17:24:35,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-22T17:24:35|used=8|available=60|addons=vf.gf.evaluation
2015-09-23T17:25:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T17:25:56|state=off
2015-09-23T17:25:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-23T17:25:56|state=off
